<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>1st CodeReview</title>
	</head>
	<body>
		<header>
			<p class="heading">Dominik Ringbauer - Full-Stack Web Developer</p>
			<img clas="logo" src="img/logo.png" alt="Logo">
		</header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About me</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<section id="container">
			<h1>This is my first website :D</h1>
		</section>
		<article class="article01">
			<figure>
				<img src="img/Phone.png" alt="Mobile Phone">
				<figcaption>Samsung Galaxy S11/S20 Plus video leaks schowing phone in real life!</figcaption>
			</figure>
		</article>
		<article class="article02">
			<figure>
				<img src="img/Debit_card_ATM.jpg" alt="debit card instering in ATM">
				<figcaption>Police are investigating three ATM explosions in two Florida counties.</figcaption>
			</figure>
		</article>
		<article class="article03">
			<figure>
				<img src="img/Taxify-Scooters.jpg" alt="E-scooter in front of river">
				<figcaption>E-scooter firm Bolt pulls out of 12 cities</figcaption>
			</figure>
		</article>
		<footer>
			<img src="img/logo.png" alt="Logo">
			<p>Dominik Ringbauer - CodeFactory 2020</p>
		</footer>
	</body>
</html>

